name: ELIFant Workflow

on: [push]

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run JavaScript with Repository Variable
        env:
          API_KEY: ${{ vars.API_KEY }}
        run: |
          node main.js
